total 44
drwxr-xr-x 2 root root 266 Mar 13 12:01 .
drwxr-xr-x 6 root root 104 Mar 13 09:55 ..
-rwxr-xr-x 1 root root  32 Mar 13 10:30 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 10:36 1-confused_smiley
-rwxr-xr-x 1 root root  30 Mar 13 10:39 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 10:55 3-twofiles
-rwxr-xr-x 1 root root  29 Mar 13 11:01 4-lastlines
-rwxr-xr-x 1 root root  29 Mar 13 11:04 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 13 11:19 6-third_line
-rwxr-xr-x 1 root root  98 Mar 13 11:57 7-file
-rwxr-xr-x 1 root root  36 Mar 13 12:01 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 11:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 12:01 ls_cwd_content
-rw-r--r-- 1 root root  25 Mar 13 09:56 README.md
